#############################################################
#Linux/BSD/Mac
$(info make on osx)
LUA_BIN=$(dir $(shell which luajit)) 
LUA_DIR= $(strip $(LUA_BIN))..
$(info lua dir: $(LUA_DIR))
LUA_LIBDIR= $(LUA_DIR)/lib
LUA_INCLUDES= $(LUA_DIR)/include/luajit-2.1
JAVA_HOME=$(shell /usr/libexec/java_home) #/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home
$(info JDK: $(JAVA_HOME))
JDK:=$(strip $(JAVA_HOME))
JVM_LIBDIR=$(JDK)/lib/server
JVM_LDFLAGS=-rpath $(JVM_LIBDIR) -L$(JVM_LIBDIR) -ljvm 

# For Mac OS, comment the above line and uncomment this one
#JDK=/Library/Java/Home

# Full path to Lua static library
LIB_LUA=$(LUA_LIBDIR)/libluajit-5.1.dylib

#Linux/BSD
LIB_EXT= .dylib
#Mac OS
#LIB_EXT= .jnilib

LIB_PREFIX= lib

#Linux/BSD
#LIB_OPTION= -shared -fPIC
#Mac OS
LIB_OPTION= -dynamiclib -all_load $(JVM_LDFLAGS)

## On FreeBSD and Mac OS systems, the following line should be commented
DLLIB= -ldl
#-O2
WARN=-g  -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I$(JDK)/include -I$(JDK)/include/darwin $(shell PKG_CONFIG_PATH=$(LUA_DIR)/lib/pkgconfig pkg-config --cflags luajit)
CFLAGS= $(WARN) $(INCS) 

CC= gcc


#########################################################
VERSION= 1.1
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

# $Id: config,v 1.12 2006-12-22 14:06:40 thiago Exp $
